created: 20220312162324925
creator: 林一二
modified: 20220312162331246
modifier: 林一二
title: DemoText
type: text/vnd.tiddlywiki
wysiwyg: yes

# AAA
## BBB
### CCC

! A''AAA''A

AAAA

!! B//BBB//B

!!! C__CCC__C

!!!! D~~DDD~~D

!!!!! D~~DDD~~D

!!!!!! D~~DDD~~D

E`EEE`E

[img[TiddlyWikiIconBlack.png]]

{{favicon.ico}}

<$list filter="[tag[ExampleTag]sort[title]]"/>

[[ExampleTag]]

[ext[TW5|https://tiddlywiki.com]]

[ext[Mail me|mailto:me@where.net]]

<<locator-view baseTitle:"TableOfContents">>

<$macrocall $name="rpn" a=<<rpn 2 2 *>> b=pi operation="*" decimals="4"/>

> ABCD

<<<
EFGHI

EFGHI?

EFGHI!
<<<
