created: 20220312162324925
creator: 林一二
modified: 20220312162331246
modifier: 林一二
title: DemoText
type: text/vnd.tiddlywiki
wysiwyg: yes

! Title and marks A''AAA''A

!! h2 B//BBB//B

!!! h3 C__CCC__C

!!!! h4 D~~DDD~~D

!!!!! h5 D~~DDD~~D

!!!!!! h6 D~~DDD~~D

E`EEE`E

! List

# AAA
## BBB
### CCC
## DDD

* DDD
** EEE
*** FFF
*** GGG

! Image and link

[img[TiddlyWikiIconBlack.png]]

[[ExampleTag]]

{{favicon.ico}}

[ext[TW5|https://tiddlywiki.com]]

[ext[Mail me|mailto:me@where.net]]

! Widget and macro

We will have following advanced blocks below:

```tid
<$list filter="[tag[ExampleTag]sort[title]]"/>
<<locator-view baseTitle:"TableOfContents">>
<<alert primary "primary alert" width:60%>>
<$macrocall $name="rpn" a=<<rpn 2 2 *>> b="pi" operation="*" decimals="4"/>
```

<$list filter="[tag[ExampleTag]sort[title]]"/>

<<locator-view baseTitle:"TableOfContents">>

<<alert primary "primary alert" width:60%>>

<$macrocall $name="rpn" a=<<rpn 2 2 *>> b="pi" operation="*" decimals="4"/>

! Quotes

> ABCD

<<<
EFGHI

EFGHI?

EFGHI!
<<<
