title: $:/plugins/linonetwo/slate-write/ui/ViewToolbar/Buttons/edit-wysiwyg
tags: $:/tags/ViewToolbar
caption: {{$:/plugins/linonetwo/slate-write/ui/ViewToolbar/images/edit-wysiwyg-button}} {{$:/language/Buttons/Edit/Caption}}
description: {{$:/language/Buttons/Edit/Hint}}

\whitespace trim
<$list filter="[<currentTiddler>field:type[text/vnd.tiddlywiki]!prefix[$:/]] :or[<currentTiddler>!prefix[$:/]field:type[]]"> 
  <$button message="tm-edit-wysiwyg-tiddler" param=<<currentTiddler>> tooltip={{$:/language/Buttons/Edit/Hint}} aria-label={{$:/language/Buttons/Edit/Caption}} class=<<tv-config-toolbar-class>>>
    <$list filter="[<tv-config-toolbar-icons>match[yes]]">
      {{$:/plugins/linonetwo/slate-write/ui/ViewToolbar/images/edit-wysiwyg-button}}
    </$list>
    <$list filter="[<tv-config-toolbar-text>match[yes]]">
      <span class="tc-btn-text">
        <$text text={{$:/language/Buttons/Edit/Caption}}/>
      </span>
    </$list>
  </$button>
</$list>