created: 20200417134711989
creator: 林一二
modified: 20211226142700629
modifier: 林一二
priority: very high
status: not started
tags: 自改TW 任务
title: 看看RoamResearch还有什么TiddlyWiki可以借鉴的地方
type: text/vnd.tiddlywiki

!! 大纲视图

有时候我们需要备注、批注，其实可以算是这个内容块的子节点（子节点有时候也是父节点的元信息），所以并不能说「大纲转普通视图，其实就是把父节点变成 title 」

需要快速阅读全文时，就打平大纲，变成一篇文章。

!! 块级双向链接

先得实现[[行级渲染的 TiddlyWiki Wikitext]]。

ctrl+l 时进行全文搜索，而不仅仅是搜索标题，因为 Roam 里引用功能不止可以引用标题为 xxx 的一个 page，还可以仅引用文中的一个段落，搜到文中内容点击回车就是引用块，仅引用一个段落。

!! 双栏显示

这个可能可以用[[快速回到上一个查看的Tiddler]]来替代，但是 VSCode 里虽然有这样快速回到上一个文件的功能，它也还是提供了 split window 的功能，我觉得有时候这个功能的确是有必要的，可以方便重构内容。

!! 块引用、嵌入

Roam 里的引用就类似于我用了 `<<reuse-tiddler "title">>` 这个宏之后的 Transclusion，可以看到不可编辑的转写内容，并附带一个到原文的链接。一般用于引用书中内容，不会以后再去直接修改原文。

嵌入则是加上了双向绑定，可以直接修改原文。

!! 一键添加链接

把某个人名用 `[[]]` 标注为链接，并创建相应 Tiddler，然后在 Tiddler 里快速把所有与此人有关的文章全部找到，并连接到这个人的 Tiddler。